#spring.application.name=BOOKING-MICROSERVICE
server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdbnew?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=De@763071
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#resilience4j.circuitbreaker.instances.flightServiceCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.flightServiceCB.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.flightServiceCB.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.flightServiceCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.flightServiceCB.waitDurationInOpenState=5s
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## RabbitMQ (booking service)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=fms_user
#spring.rabbitmq.password=fms_password
#spring.rabbitmq.virtual-host=/fms

spring.application.name=BOOKING-MICROSERVICE

# Point to Config Server inside Docker
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888

# Eureka inside Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# logging to file (inside container)
logging.file.path=/app/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO



