spring.application.name=service_registry_quizapp
server.port=8761
eureka.instance.hostname=service-registry

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Logging (local folder)
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always