spring.application.name=service_registry_quizapp
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# logging to file (inside container)
logging.file.path=/app/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
