#spring.application.name=FLIGHT-MICROSERVICE
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/flightdbnew?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=De@763071
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://10.6.172.123:8761/eureka/

# Application name for Config Server & Eureka
spring.application.name=FLIGHT-MICROSERVICE

# This service uses Config Server
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888

# Eureka registry inside Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/


