spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret=9d8f7s9df87sd9f87sd9f87sd9f87sd9f87sd9f87sd9f87sd9f87s
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://mysql:3306/gatewaydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=De@763071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# logging to file (inside container)
logging.file.path=/app/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO


