spring.application.name=config-server-quizapp
spring.cloud.config.server.git.uri=https://github.com/Mad-iq/config_server_quizapp.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka